{
  "name": "hash-auth-middleware",
  "version": "1.0.0",
  "description": "Middleware to Authentication service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/filipkrawiec/hash-auth-middleware.git"
  },
  "keywords": [
    "Authentication"
  ],
  "author": "devling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipkrawiec/hash-auth-middleware/issues"
  },
  "homepage": "https://github.com/filipkrawiec/hash-auth-middleware#readme",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
